// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\UHFReader288VC.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UHFReader288VC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 UHFReader288VC"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "UHFReader288VC，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_UHFReader288VC_DIALOG DIALOGEX 0, 0, 509, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "UHFReader288 VC Demo V1.0"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,0,509,318
END

IDD_PAGE1 DIALOGEX 0, 0, 509, 313
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "RS232",IDC_RS232,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,15,36,10
    CONTROL         "TCP/IP",IDC_TCP,"Button",BS_AUTORADIOBUTTON,54,15,38,10
    GROUPBOX        "  RS232",IDC_STATIC,7,31,125,64
    LTEXT           "Port:",IDC_STATIC,10,43,16,8
    COMBOBOX        IDC_COMBO1,38,40,88,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "BaudRate:",IDC_STATIC,7,60,33,8
    COMBOBOX        IDC_COMBO2,38,57,88,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open",IDC_BUTTON1,22,74,50,14
    PUSHBUTTON      "Close",IDC_BUTTON2,75,74,50,14
    GROUPBOX        "  TCP/IP",IDC_STATIC,7,98,125,64
    LTEXT           "IP:",IDC_STATIC,10,110,10,8
    LTEXT           "Port:",IDC_STATIC,10,127,16,8
    PUSHBUTTON      "Open",IDC_BUTTON3,22,141,50,14
    PUSHBUTTON      "Close",IDC_BUTTON4,75,141,50,14
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,38,106,88,15
    GROUPBOX        "Inventory",IDC_STATIC,138,7,364,299
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,143,20,357,212
    CONTROL         "Ant1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,239,31,10
    CONTROL         "Ant2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,239,31,10
    CONTROL         "Ant3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,239,31,10
    CONTROL         "Ant4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,239,31,10
    LTEXT           "Session:",IDC_STATIC,148,275,26,8
    COMBOBOX        IDC_COMBO3,178,274,34,38,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "QValue:",IDC_STATIC,226,275,26,8
    COMBOBOX        IDC_COMBO4,257,275,34,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_BUTTON5,402,272,66,26
    PUSHBUTTON      "Start",IDC_BUTTON6,322,272,66,26
    EDITTEXT        IDC_EDIT2,38,125,88,14,ES_AUTOHSCROLL
    CONTROL         "TID",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,292,27,10
    CONTROL         "Ant5",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,239,31,10
    CONTROL         "Ant6",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,340,239,31,10
    CONTROL         "Ant7",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,375,239,31,10
    CONTROL         "Ant8",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,413,239,31,10
    CONTROL         "Ant9",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,253,31,10
    CONTROL         "Ant10",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,253,35,10
    CONTROL         "Ant11",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,253,35,10
    CONTROL         "Ant12",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,253,35,10
    CONTROL         "Ant13",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,253,35,10
    CONTROL         "Ant14",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,340,253,35,10
    CONTROL         "Ant15",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,375,253,35,10
    CONTROL         "Ant16",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,413,253,35,10
END

IDD_PAGE2 DIALOGEX 0, 0, 513, 347
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,154,45
    PUSHBUTTON      "Start",IDC_BUTTON1,10,15,64,27
    CONTROL         "EPC",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,81,16,28,10
    CONTROL         "TID",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,81,29,27,10
    LTEXT           "Number:",IDC_STATIC,111,13,28,8
    EDITTEXT        IDC_EDIT2,110,24,44,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,161,3,159,55
    CONTROL         "Ant1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,11,31,10
    CONTROL         "Ant2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,11,31,10
    CONTROL         "Ant3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,11,31,10
    CONTROL         "Ant4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,11,31,10
    GROUPBOX        "",IDC_STATIC,320,3,185,45
    PUSHBUTTON      "Read buffer",IDC_BUTTON2,331,13,78,14
    PUSHBUTTON      "Read and clear buffer",IDC_BUTTON7,416,13,78,14
    PUSHBUTTON      "Clear buffer",IDC_BUTTON3,332,31,78,14
    PUSHBUTTON      "Get Tag Number",IDC_BUTTON8,416,31,78,14
    LTEXT           "Tag List：",IDC_STATIC,14,54,32,8
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,67,488,229
    PUSHBUTTON      "Clear",IDC_BUTTON5,375,51,78,14
    CONTROL         "Ant5",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,22,31,10
    CONTROL         "Ant6",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,22,31,10
    CONTROL         "Ant7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,22,31,10
    CONTROL         "Ant8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,22,31,10
    CONTROL         "Ant9",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,33,31,10
    CONTROL         "Ant10",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,33,35,10
    CONTROL         "Ant11",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,33,35,10
    CONTROL         "Ant12",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,33,35,10
    CONTROL         "Ant13",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,44,35,10
    CONTROL         "Ant14",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,44,35,10
    CONTROL         "Ant15",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,44,35,10
    CONTROL         "Ant16",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,44,35,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "UHFReader288VC.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "UHFReader288VC.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_UHFReader288VC_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 7
    END

    IDD_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 502
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 UHFReader288VC(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\UHFReader288VC.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

